Environment:            Live/Dev
Application:            Application name
User name:			userName/notRequired/unkown				
User password:		userName/notRequired/unkown
url:                    https://

Step to relicate:
   1.

Expected outcome:

Actual outcome:

=============================================================================
Print screen(s): 
      insert print screen if you have any


=============== developer to complete =======================================
For Developer:  
Root course:    describe 
  
Resolution:   
  sql, code fix ( one sentence summary )


====================Support information===================================
Exception:   
    insert exception below if exists (elmah)
End of Exceptions
=============================================================================
